﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Promerica.Dummy.Utilitarios", "Promerica.Dummy.Utilitarios\Promerica.Dummy.Utilitarios.csproj", "{CCDD257E-8E9E-48DE-85CD-913818224D0D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Promerica.Dummy.Contratos", "Promerica.Dummy.Contratos\Promerica.Dummy.Contratos.csproj", "{00FC4F5F-6ACD-4E94-A168-DEC1082FA237}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Promerica.Dummy.Servicios", "Promerica.Dummy.Servicios\Promerica.Dummy.Servicios.csproj", "{6553D80B-86C5-4F60-AF68-5116EE01AC51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Promerica.Dummy.Modelos", "Promerica.Dummy.Modelos\Promerica.Dummy.Modelos.csproj", "{6035E006-E88E-4DBD-8159-5E495C789178}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCDD257E-8E9E-48DE-85CD-913818224D0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCDD257E-8E9E-48DE-85CD-913818224D0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCDD257E-8E9E-48DE-85CD-913818224D0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCDD257E-8E9E-48DE-85CD-913818224D0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{00FC4F5F-6ACD-4E94-A168-DEC1082FA237}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00FC4F5F-6ACD-4E94-A168-DEC1082FA237}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00FC4F5F-6ACD-4E94-A168-DEC1082FA237}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00FC4F5F-6ACD-4E94-A168-DEC1082FA237}.Release|Any CPU.Build.0 = Release|Any CPU
		{6553D80B-86C5-4F60-AF68-5116EE01AC51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6553D80B-86C5-4F60-AF68-5116EE01AC51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6553D80B-86C5-4F60-AF68-5116EE01AC51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6553D80B-86C5-4F60-AF68-5116EE01AC51}.Release|Any CPU.Build.0 = Release|Any CPU
		{6035E006-E88E-4DBD-8159-5E495C789178}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6035E006-E88E-4DBD-8159-5E495C789178}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6035E006-E88E-4DBD-8159-5E495C789178}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6035E006-E88E-4DBD-8159-5E495C789178}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
